<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="校内搜"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:id="@+id/tag"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wrongtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/search_button"
            android:text="给朕去找！"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="猜你想找： "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="图书馆  "
                android:id="@+id/lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="  咖啡厅"
                android:id="@+id/cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="  ATM"
                android:id="@+id/atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>